.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.home-section {
  position: relative;
  display: flex;
  align-items: center;
  padding: 400px;
}

.home-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../../public/homepic.png');
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  opacity: 2;
}

.home-section .container {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(20px, -20px);
}

.home-section h1 {
  color: white;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.bring-advert-image img {
  border-radius: 10px; /* Add curved corners to the image */
  max-width: 100%; /* Make the image responsive and adapt to the container width */
  height: auto;
}

.bring-advert-to-life-section {
  background-color: rgb(36, 34, 34); /* Set the section background to grey */
  color: white;
  padding: 40px;
}

.home-section p {
  color: white;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 30px;
  padding-left: 20px;
  text-shadow: 4px 8px 8px rgba(0, 0, 0, 0.8);
}

.home-btn-container {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.home-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
  cursor: pointer;
}

.features-section {
  background-color: #f2f2f2;
  padding: 40px;
}

.features-section h2 {
  color: #333;
  margin-bottom: 20px;
}

.feature {
  background-color: #ddd;
  padding: 20px;
  margin-bottom: 10px;
  display: flex;
}

.feature .feature-number {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  margin-right: 10px;
}

.feature .feature-description {
  color: #333;
}

.contact-section {
  background-color: #f2f2f2;
  padding: 40px;
}

.contact-section form input,
.contact-section form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.contact-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
}

/* Media Queries for Responsive Design */

/* Tablet Styles */
@media (max-width: 1024px) {
  .container {
    padding: 10px;
  }

  .home-section {
    padding: 200px;
  }

  .home-section h1 {
    font-size: 32px;
  }

  .home-section p {
    font-size: 18px;
  }

  .home-section.text-center {
    text-align: center;
  }

  .home-btn-container {
    flex-direction: column;
    align-items: center;
  }

  .home-btn {
    margin-top: 10px;
    padding-left: 10px;
  }

  .features-section {
    padding: 20px;
  }

  .features-section h2 {
    font-size: 24px;
  }

  .feature .feature-number {
    padding: 8px;
    margin-right: 8px;
  }

  .feature .feature-description {
    font-size: 16px;
  }

  .contact-section {
    padding: 20px;
  }

  .contact-section h2 {
    font-size: 24px;
  }

  .contact-btn {
    padding-left: 10px;
  }

  /* Updated styles for "bring-advert-to-life-section" on tablet */
  .bring-advert-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .bring-advert-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .bring-advert-image img {
    max-width: 80%; /* Shrink the image size */
  }

  .bring-advert-text {
    margin-top: 20px;
  }
}

/* Mobile Styles */
@media (max-width: 480px) {
  .container {
    padding: 5px;
  }

  .home-section {
    padding: 100px;
  }

  .home-section h1 {
    font-size: 24px;
  }

  .home-section p {
    display: none;
  }

  .home-btn-container {
    flex-direction: column;
    align-items: center;
  }

  .home-btn {
    margin-top: 10px;
    padding-left: 10px;
    font-size: 14px;
  }

  .features-section {
    padding: 10px;
  }

  .features-section h2 {
    font-size: 18px;
  }

  .feature .feature-number {
    padding: 6px;
    margin-right: 6px;
  }

  .feature .feature-description {
    font-size: 14px;
  }

  .contact-section {
    padding: 10px;
  }

  .contact-section h2 {
    font-size: 18px;
  }

  .contact-btn {
    padding-left: 10px;
    font-size: 14px;
  }

  /* Updated styles for "bring-advert-to-life-section" on mobile */
  .bring-advert-image img {
    max-width: 60%; /* Further shrink the image size */
  }
}

/* Laptop Styles */
@media (min-width: 1025px) {
  .home-section {
    padding: 300px;
  }

  .home-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .home-section p {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .home-btn {
    font-size: 16px;
  }

  /* Updated styles for "bring-advert-to-life-section" on laptop */
  .bring-advert-content {
    flex-direction: row;
    align-items: center;
  }

  .bring-advert-image {
    margin-right: 20px;
  }
}
